In [18]:
import sys
import os

import pandas as pd
 
# Getting the name of the directory where the this file is present.
current = os.path.dirname(os.path.realpath('card_details'))
 
# Getting the parent directory name where the current directory is present.
parent = os.path.dirname(current)
 
# Adding the parent directory to the sys.path.
sys.path.append(parent)

import yaml

from data_cleaning import DataCleaning
from database_utils import DatabaseConnector

In [19]:
with open(f'../config.yaml', 'r') as file:
    config = yaml.safe_load(file)
df = pd.read_json(config['JSON_FILE'])
df

,timestamp,month,year,day,time_period,date_uuid
0,22:00:06,9,2012,19,Evening,3b7ca996-37f9-433f-b6d0-ce8391b615ad
1,22:44:06,2,1997,10,Evening,adc86836-6c35-49ca-bb0d-65b6507a00fa
2,10:05:37,4,1994,15,Morning,5ff791bf-d8e0-4f86-8ceb-c7b60bef9b31
3,17:29:27,11,2001,6,Midday,1b01fcef-5ab9-404c-b0d4-1e75a0bd19d8
4,22:40:33,12,2015,31,Evening,dfa907c1-f6c5-40f0-aa0d-40ed77ac5a44
...,...,...,...,...,...,...
120156,22:56:56,11,2022,12,Evening,d6c4fb31-720d-4e94-aa6b-dcbcb85f2bb7
120157,18:25:20,5,1997,31,Evening,f7722027-1aae-49c3-8f8d-853e93f9f3e6
120158,18:21:40,9,2011,13,Evening,4a3b9851-52e1-463c-ac81-1960f141444e
120159,19:10:53,7,2013,12,Evening,64974909-0d4b-42a2-822a-73b5695e8bfb
120160,21:17:12,3,2008,18,Evening,55c228c7-14ee-4d46-99a9-01dfc57d1adf

In [20]:
df['timestamp'].unique()
df['timestamp'].sort_values()
df['timestamp'] = DataCleaning.remove_alphanumerical_values(df, 'timestamp')
df['timestamp'].sort_values()

14280
27444
13873
27347
53213
           ...
63491    23:59:59
69348    23:59:59
74042    23:59:59
14307    23:59:59
57746    23:59:59
Name: timestamp, Length: 120161, dtype: object

In [21]:
df['month'].unique()
df['month'] = DataCleaning.remove_non_digit_values(df, 'month')
df['month'].unique()

array(['9', '2', '4', '11', '12', '8', '1', '3', '7', '10', '5', '6', ''],
      dtype=object)

In [22]:
df['year'].unique()
df['year'] = DataCleaning.remove_non_digit_values(df, 'year')
df['year'].unique()

array(['2012', '1997', '1994', '2001', '2015', '2002', '1993', '2006',
       '2004', '2008', '2021', '2018', '2009', '2020', '2017', '2019',
       '2000', '2007', '2013', '2010', '1995', '2005', '1999', '2003',
       '1996', '2014', '2022', '2016', '1998', '2011', '1992', ''],
      dtype=object)

In [23]:
df['day'].unique()
df['day'] = DataCleaning.remove_non_digit_values(df, 'day')
df['day'].unique()

array(['19', '10', '15', '6', '31', '2', '14', '1', '21', '3', '16', '25',
       '17', '12', '23', '26', '24', '18', '4', '11', '22', '7', '30',
       '8', '13', '27', '20', '29', '9', '28', '5', ''], dtype=object)

In [24]:
df['time_period'].unique()
df['time_period'] = DataCleaning.remove_non_time_periods(df, 'time_period')
df['time_period'].unique()

array(['Evening', 'Morning', 'Midday', 'Late_Hours', ''], dtype=object)

In [25]:
df['date_uuid'].unique()
df['date_uuid'].sort_values()

46674     00006f91-02c2-4c54-95fb-678b53d063ea
72349     0000b185-1c50-4a3e-a5c3-888ea8984261
117053    0000eb7f-c52d-416c-b13c-ca6d9d641e1c
18048     0001237a-71db-4c76-9489-b24514c15572
98877     0001eb9f-7a2b-4004-bb23-03ff83741d49
                          ...
31174     fffea6aa-5837-414d-b85a-3fd809db6d6d
48214     ffff84c0-0f55-47ec-a189-e5d5a2a85da0
49300     ffffbb22-1cec-4542-b803-85ea645c5226
79822     ffffe0ee-a6c5-48f4-83c4-9c66f6921bb2
25079     ffffef52-7985-4777-879b-0036501c0713
Name: date_uuid, Length: 120161, dtype: object

In [26]:
df = df.drop_duplicates()
df = DataCleaning.remove_null_values(df)
df

,timestamp,month,year,day,time_period,date_uuid
0,22:00:06,9,2012,19,Evening,3b7ca996-37f9-433f-b6d0-ce8391b615ad
1,22:44:06,2,1997,10,Evening,adc86836-6c35-49ca-bb0d-65b6507a00fa
2,10:05:37,4,1994,15,Morning,5ff791bf-d8e0-4f86-8ceb-c7b60bef9b31
3,17:29:27,11,2001,6,Midday,1b01fcef-5ab9-404c-b0d4-1e75a0bd19d8
4,22:40:33,12,2015,31,Evening,dfa907c1-f6c5-40f0-aa0d-40ed77ac5a44
...,...,...,...,...,...,...
120156,22:56:56,11,2022,12,Evening,d6c4fb31-720d-4e94-aa6b-dcbcb85f2bb7
120157,18:25:20,5,1997,31,Evening,f7722027-1aae-49c3-8f8d-853e93f9f3e6
120158,18:21:40,9,2011,13,Evening,4a3b9851-52e1-463c-ac81-1960f141444e
120159,19:10:53,7,2013,12,Evening,64974909-0d4b-42a2-822a-73b5695e8bfb
120160,21:17:12,3,2008,18,Evening,55c228c7-14ee-4d46-99a9-01dfc57d1adf

In [27]:
df = df[(df['timestamp'] != '') | (df['month'] != '') | (df['year'] != '') | (df['day'] != '')]
df

,timestamp,month,year,day,time_period,date_uuid
0,22:00:06,9,2012,19,Evening,3b7ca996-37f9-433f-b6d0-ce8391b615ad
1,22:44:06,2,1997,10,Evening,adc86836-6c35-49ca-bb0d-65b6507a00fa
2,10:05:37,4,1994,15,Morning,5ff791bf-d8e0-4f86-8ceb-c7b60bef9b31
3,17:29:27,11,2001,6,Midday,1b01fcef-5ab9-404c-b0d4-1e75a0bd19d8
4,22:40:33,12,2015,31,Evening,dfa907c1-f6c5-40f0-aa0d-40ed77ac5a44
...,...,...,...,...,...,...
120156,22:56:56,11,2022,12,Evening,d6c4fb31-720d-4e94-aa6b-dcbcb85f2bb7
120157,18:25:20,5,1997,31,Evening,f7722027-1aae-49c3-8f8d-853e93f9f3e6
120158,18:21:40,9,2011,13,Evening,4a3b9851-52e1-463c-ac81-1960f141444e
120159,19:10:53,7,2013,12,Evening,64974909-0d4b-42a2-822a-73b5695e8bfb
120160,21:17:12,3,2008,18,Evening,55c228c7-14ee-4d46-99a9-01dfc57d1adf

In [28]:
DatabaseConnector().upload_to_db(df, 'dim_date_times')

Initialise the new instance of DatabaseConnector.